[33mcommit c8d19d0e16991a6a7695d6b89f927e1b8becec78[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Header[m[33m)[m
Author: gundluru balaji <balajirock7093@gmail.com>
Date:   Sun Feb 12 20:29:52 2023 +0530

    i am added in the js

[33mcommit 5f756bdee560213a5d8543fa906af95524868f71[m[33m ([m[1;31morigin/feature/Header[m[33m)[m
Author: gundluru balaji <balajirock7093@gmail.com>
Date:   Sun Feb 12 20:10:58 2023 +0530

    i am added in the styles

[33mcommit 8e8a99edac6148b9fd09656473d6deace645eda0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: gundlurubalaji <124592725+gundlurubalaji@users.noreply.github.com>
Date:   Sun Feb 12 15:44:04 2023 +0530

    Initial commit
